
VITE_REVERB_APP_ID=882751
VITE_REVERB_APP_KEY=0qn8vwxrwyxrzrpbf9jo
VITE_REVERB_APP_SECRET=myfxdahyebhvlqyidrie
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAEiHQCohnREgh8zXaSzmYmUPKQ3UE6qX0
